server {
    set $project "json.host";
#    access_log /var/log/nginx/$project.access.log combined;
#    error_log /var/log/nginx/$project.error.log warn;

    server_name $project.server www.$project.server;
    #set $host_path "/srv/$project";
    #root $host_path/public;
    #set $app_bootstrap "index.php";
    #index $app_bootstrap;

    #charset utf-8;
    listen 80;
    set $PORT 443;
    return 302 https://$server_name$request_uri:$PORT;
}

server {
    set $project "json.host";
    access_log /var/log/nginx/$project.access.log combined;
    error_log "/var/log/nginx/$project.error.log warn";

    server_name $project.server www.$project.server;
    set $host_path "/srv/$project";
    root $host_path/public;
    set $app_bootstrap "index.php";
    index $app_bootstrap;

    charset utf-8;

    listen 443 ssl;
    ssl_certificate "/srv/$project/setup/SSL/nginx.crt";
    ssl_certificate_key "/srv/$project/setup/SSL/nginx.key";

    set $appenv "dev";

    location / {
        try_files $uri $uri/ /$app_bootstrap?$args;
    }

    location ~ ^/(protected|application|framework|themes/\w+/views) {
        deny  all;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ \.(php|tmpl|wsdl|ws)$ {
        set $fsn /$app_bootstrap;
        fastcgi_param appenv "dev";
        fastcgi_index $app_botstrap;
        fastcgi_split_path_info ^(.+\.php|.+\.tmpl|.+\.wsdl|.+\.ws)(.*)$;
        #fastcgi_pass  unix:/tmp/php-fpm.sock;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_pass unix:/run/php-fpm/php7.0-fpm.sock;

        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }

        try_files $uri =404;
        fastcgi_param HTTPS on;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}